# spring-mini-project-01

./: q.txt
spring-assignment-final/: pom.xml
spring-assignment-final/src/main/java/com/shravan/springboot/demo/: SpringBookStoreApplication.java
spring-assignment-final/src/main/java/com/shravan/springboot/demo/config/: DemoSecurityConfig.java  MessageSourceConfig.java
spring-assignment-final/src/main/java/com/shravan/springboot/demo/controller/: AdminController.java  BookController.java  LoginController.java
spring-assignment-final/src/main/java/com/shravan/springboot/demo/converter/: BookConverter.java
spring-assignment-final/src/main/java/com/shravan/springboot/demo/dao/: BookRepository.java
spring-assignment-final/src/main/java/com/shravan/springboot/demo/dto/: BookDto.java
spring-assignment-final/src/main/java/com/shravan/springboot/demo/entity/: Book.java
spring-assignment-final/src/main/java/com/shravan/springboot/demo/exception/: BookNotFoundException.java
spring-assignment-final/src/main/java/com/shravan/springboot/demo/service/: BookService.java
spring-assignment-final/src/main/java/com/shravan/springboot/demo/service/serviceimpl/: BookServiceImpl.java
spring-assignment-final/src/main/resources/: application.properties
spring-assignment-final/src/main/resources/templates/: about-us.html  access-denied.html  contact-us.html  index.html  list-and-edit.html  list-books.html  login.html
spring-assignment-final/src/main/resources/templates/admin/: book-form.html
spring-assignment-final/src/test/java/com/shravan/springboot/demo/: BookServiceTests.java  SpringBookStoreApplicationTests.java
spring-assignment-final/src/test/java/com/shravan/springboot/demo/controller/: AdminControllerTest.java  BookControllerTest.java  LoginControllerTest.java
