
spring.datasource.url=jdbc:mysql://localhost:3306/book_directory?useSSL=false&characterEncoding=latin1
spring.datasource.username=springstudent
spring.datasource.password=Spring@123
spring.mvc.view.prefix= /templates/
spring.mvc.view.suffix= .html

server.servlet.context-path=/demo/
#spring.jpa.show-sql=true
#api.base.path = http://localhost:8080/showMyLoPage

typeMismatch.book.price=Invalid number
